# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CityWeatherFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: WeatherDayAdapter.kt
app/src/main/java/com/example/weatherapp/api/: RetrofitService.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherapp/model/: Current.kt  Daily.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/repository/: CityWeatherRepository.kt
app/src/main/java/com/example/weatherapp/util/: Constant.kt  Util.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CityWeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  city_weather_fragment.xml  list_item_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
